\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{EPE2024}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{13}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{13}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geração anual por fonte}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:geracao_anual_por_fonte}{{1}{13}{Geração anual por fonte}{figure.1.1}{}}
\citation{Soares2023}
\@writefile{brf}{\backcite{EPE2024}{{14}{1.1}{figure.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de carga diária do SIN em base horária}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:carga_max_dia}{{2}{14}{Curva de carga diária do SIN em base horária}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{14}{section.1.2}\protected@file@percent }
\citation{pen2024}
\@writefile{brf}{\backcite{Soares2023}{{15}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de carga acumulada do SIN em base mensal}}{15}{figure.1.3}\protected@file@percent }
\newlabel{fig:carga_anual}{{3}{15}{Curva de carga acumulada do SIN em base mensal}{figure.1.3}{}}
\@writefile{brf}{\backcite{pen2024}{{15}{1.2}{figure.1.3}}}
\citation{de2012influencia}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geração hidráulica total em base mensal}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig:geracao_hidraulica_bruta}{{4}{16}{Geração hidráulica total em base mensal}{figure.1.4}{}}
\@writefile{brf}{\backcite{de2012influencia}{{16}{1.2}{figure.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{16}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Índice ONI (Oceanic Niño Index)}}{17}{figure.1.5}\protected@file@percent }
\newlabel{fig:oni}{{5}{17}{Índice ONI (Oceanic Niño Index)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{17}{section.1.4}\protected@file@percent }
\citation{Vilar2020}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{19}{chapter.2}\protected@file@percent }
\@writefile{brf}{\backcite{Vilar2020}{{19}{2}{chapter.2}}}
\@setckpt{conteudo/introducao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4096}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{32}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{16}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{quadrof}{0}
\setcounter{grafico}{0}
\setcounter{fotografia}{0}
\setcounter{fluxograma}{0}
\setcounter{organograma}{0}
\setcounter{diagrama}{0}
\setcounter{esquema}{0}
\setcounter{mapa}{0}
\setcounter{desenho}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
